# This file holds global constants that are visible on the Server-side
# Database
DB_NAME = D00264808

DB_USER_NAME = d00264808
DB_USER_PASSWORD = d00264808password19

# Port
SERVER_PORT = 4000

# Password Salt 
SALT_ROUNDS = 3

# Local Host
LOCAL_HOST = http://localhost:3000