# This file holds global constants that are visible on the Server-side
# Database
DB_NAME = D00267921

DB_USER_NAME = dbUsername
DB_USER_PASSWORD = dbPassword

# Port
SERVER_PORT = 4000

# Password Salt 
SALT_ROUNDS = 3

# Local Host
LOCAL_HOST = http://localhost:3000

